<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-logo-ice" viewBox="0 0 127 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.36 16.32c0 8.66-6.877 15.68-15.36 15.68s-15.36-7.020-15.36-15.68c0-8.66 6.877-15.68 15.36-15.68s15.36 7.020 15.36 15.68z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M11.849 0.562c-7.406 2.243-11.849 8.073-11.849 15.442 0 6.023 3.091 11.277 8.179 13.904 2.64 1.346 3.027 0.384 0.58-1.474-1.739-1.41-2.061-2.050-2.061-4.421 0-1.666-0.386-3.011-0.966-3.524-1.159-0.961-1.288-3.46-0.129-4.357 0.451-0.384 0.902-1.666 0.966-2.819 0.322-4.229 4.894-8.201 9.467-8.201s9.145 3.973 9.466 8.201c0.064 1.153 0.515 2.435 0.966 2.819 1.159 0.897 1.030 3.396-0.129 4.357-0.58 0.513-0.966 1.858-0.966 3.524 0 2.371-0.322 3.011-2.061 4.421-2.705 2.114-1.932 2.883 1.095 1.025 4.25-2.627 7.406-8.33 7.406-13.391 0-10.124-10.561-18.325-19.963-15.506z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M12.686 7.994c-1.159 0.513-2.125 1.153-2.125 1.538 0 0.705 3.477 1.986 5.474 1.986s5.474-1.281 5.474-1.986c0-0.769-3.993-2.499-5.603-2.499-0.644 0.064-2.125 0.449-3.22 0.961z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M45.851 11.326c-0.966 0.256-1.159 1.089-1.159 5.703v5.382h4.572l-0.193-5.574c-0.193-5.831-0.451-6.279-3.22-5.51z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M53.386 11.646c-2.125 1.153-2.898 2.563-2.898 5.318 0 3.78 2.061 5.574 5.86 5.318 2.576-0.192 2.833-0.384 3.027-1.986s0.064-1.73-1.932-1.602c-2.061 0.192-2.125 0.064-2.125-2.050s0.129-2.243 1.996-2.050c1.546 0.128 2.125-0.128 2.383-1.089 0.129-0.641 0-1.538-0.386-1.922-0.902-0.897-4.25-0.897-5.925 0.064z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M61.049 11.71c-0.193 0.513-0.258 3.011-0.129 5.638l0.193 4.741h4.186c3.864 0 4.186-0.128 4.379-1.474 0.193-1.217-0.064-1.41-2.060-1.41-1.288 0-2.319-0.32-2.319-0.641 0-0.384 0.902-0.641 1.932-0.641 1.481 0 1.932-0.256 1.932-1.281s-0.451-1.281-1.932-1.281c-1.030 0-1.932-0.32-1.932-0.641 0-0.384 0.837-0.641 1.868-0.641 1.804 0 3.027-1.41 2.254-2.627-0.58-0.961-7.985-0.705-8.372 0.256z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M73.993 11.518c-2.125 0.833-2.962 2.307-3.027 4.998-0.065 4.613 1.803 6.215 6.633 5.767 1.868-0.128 2.189-0.448 2.189-1.794 0-1.41-0.257-1.602-2.061-1.41-1.546 0.128-2.125-0.064-2.447-1.089-0.58-1.986 0.644-3.588 2.705-3.588 1.224 0 1.868-0.384 1.996-1.217 0.451-2.050-2.833-3.011-5.989-1.666z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M81.914 11.262c-0.323 0.256-0.515 2.883-0.515 5.831v5.382l2.060-0.192c1.61-0.128 2.19-0.577 2.512-1.794l0.386-1.602 0.515 1.73c0.387 1.474 0.837 1.794 2.512 1.794 2.769 0 3.091-0.448 1.932-2.691-0.708-1.41-0.837-2.114-0.322-2.627 0.837-0.833 0.902-3.652 0.129-4.87-0.644-1.025-8.371-1.858-9.208-0.961zM87.194 14.722c0 0.705-0.257 1.281-0.644 1.281-0.322 0-0.644-0.577-0.644-1.281s0.322-1.281 0.644-1.281c0.387 0 0.644 0.577 0.644 1.281z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M93.441 11.326c-0.258 0.192-0.451 2.819-0.451 5.767v5.318h4.186c4.057 0 4.186-0.064 4.186-1.602 0-1.346-0.322-1.602-1.932-1.602-1.030 0-1.932-0.32-1.932-0.641 0-0.384 0.708-0.641 1.61-0.641 1.159 0 1.61-0.32 1.61-1.281s-0.451-1.281-1.61-1.281c-0.902 0-1.61-0.32-1.61-0.641 0-0.384 0.902-0.641 1.932-0.641 1.61 0 1.932-0.256 1.932-1.602 0-1.538-0.193-1.602-3.735-1.602-2.061 0-3.992 0.192-4.186 0.448z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M106.45 11.262c-1.16 0.32-4.122 8.842-3.542 10.252 0.515 1.281 3.413 1.153 4.186-0.192 0.579-1.089 0.644-1.089 1.803 0 1.482 1.281 4.701 1.474 4.701 0.256 0-0.384-0.644-2.947-1.482-5.574-1.288-4.229-1.674-4.806-3.027-4.934-0.902 0-2.061 0.064-2.64 0.192zM108.253 17.093c-0.193 0.641-0.322 0.256-0.322-0.769 0-1.089 0.129-1.538 0.322-1.153 0.129 0.448 0.129 1.346 0 1.922z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M115.723 11.326c-0.58 0.192-0.837 1.986-0.837 5.703v5.382h1.868c1.61 0 1.932-0.32 2.189-1.794 0.257-1.666 0.257-1.666 0.772-0.32 0.258 0.833 0.902 1.474 1.352 1.474 0.515 0 1.224-0.641 1.546-1.474 0.515-1.346 0.58-1.346 0.58 0.384 0.065 1.602 0.257 1.794 2.061 1.602l1.996-0.192 0.065-5.318c0.129-4.934 0.064-5.318-1.288-5.638-2.061-0.513-3.799 0.705-4.379 3.076l-0.451 2.114-0.708-2.243c-0.902-3.011-2.254-3.78-4.765-2.755z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M9.016 11.967c-0.193 0.256-0.386 1.089-0.386 1.922 0 1.474 0.064 1.474 7.406 1.474s7.406 0 7.406-1.474c0-2.178-0.58-2.435-2.64-1.41-2.318 1.217-7.213 1.217-9.531 0-1.030-0.513-1.996-0.705-2.254-0.513z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M7.148 17.669c-1.030 1.089 0.708 1.538 5.731 1.538h5.409v2.243c0 1.217 0.322 2.243 0.644 2.243 0.386 0 0.644-0.961 0.644-2.178 0-2.114 0.129-2.243 2.576-2.435 1.417-0.128 2.576-0.513 2.576-0.833 0-0.705-16.872-1.281-17.581-0.577z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M8.629 23.308c0 3.524 1.224 4.229 7.406 4.229s7.406-0.705 7.406-4.229c0-1.538-0.322-2.178-0.966-2.178-0.58 0-0.966 0.577-0.966 1.538 0 3.588-4.894 3.908-5.603 0.384-0.322-1.858-0.515-1.922-3.8-1.922h-3.477v2.178z"></path>
<path fill="#d41443" style="fill: var(--color2, #d41443)" d="M12.622 30.548c0.386 2.050 6.955 1.858 6.955-0.128 0-0.705-0.837-0.961-3.606-0.961-3.027 0-3.542 0.192-3.349 1.089z"></path>
</symbol>
<symbol id="icon-icon-close-menu" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M2.518 2l26.963 28"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M2 29.481l28-26.963"></path>
</symbol>
<symbol id="icon-icon-burger-open-menu" viewBox="0 0 46 32">
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 2.286h45.714"></path>
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 16h45.714"></path>
<path fill="none" stroke="#d41443" style="stroke: var(--color2, #d41443)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.2857" d="M0 29.714h45.714"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-ice"><use xlink:href="#icon-logo-ice"></use></svg><span class="name"> icon-logo-ice</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-close-menu"><use xlink:href="#icon-icon-close-menu"></use></svg><span class="name"> icon-icon-close-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-burger-open-menu"><use xlink:href="#icon-icon-burger-open-menu"></use></svg><span class="name"> icon-icon-burger-open-menu</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
